{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-0D9D610;Initial Catalog=AuthTokenProject;User ID=hamza;Password=123456; TrustServerCertificate=True;"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi.com", "www.miniapi2.com"],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
